{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "------ Example 1 ------\n",
      "value of x before: 5\n",
      "value of x after: 8\n"
     ]
    }
   ],
   "source": [
    "# CLOSURES IN RUBY     Paul Cantrell    https://innig.net\n",
    "# Email: username \"cantrell\", domain name \"pobox.com\"\n",
    " \n",
    "# I recommend executing this file, then reading it alongside its output.\n",
    "#\n",
    "# Alteratively, you can give yourself a sort of Ruby test by deleting all the comments,\n",
    "# then trying to guess the output of the code!\n",
    " \n",
    "# A closure is a block of code which meets three criteria:\n",
    "# \n",
    "#     * It can be passed around as a value and\n",
    "# \n",
    "#     * executed on demand by anyone who has that value, at which time\n",
    "# \n",
    "#     * it can refer to variables from the context in which it was created\n",
    "#       (i.e. it is closed with respect to variable access, in the\n",
    "#       mathematical sense of the word \"closed\").\n",
    "#\n",
    "# (The word \"closure\" actually has an imprecise meaning, and some people don't\n",
    "# think that criterion #1 is part of the definition. I think it is.)\n",
    "# \n",
    "# Closures are a mainstay of functional languages, but are present in many other\n",
    "# languages as well (e.g. Java's anonymous inner classes). You can do cool stuff\n",
    "# with them: they allow deferred execution, and some elegant tricks of style.\n",
    "# \n",
    "# Ruby is based on the \"principle of least surprise,\" but I had a really nasty\n",
    "# surprise in my learning process. When I understood what methods like \"each\"\n",
    "# were doing, I thought, \"Aha! Ruby has closures!\" But then I found out that a\n",
    "# function can't accept multiple blocks -- violating the principle that closures\n",
    "# can be passed around freely as values.\n",
    "# \n",
    "# This document details what I learned in my quest to figure out what the deal is.\n",
    " \n",
    "def example(num)\n",
    "  puts\n",
    "  puts \"------ Example #{num} ------\"\n",
    "end\n",
    " \n",
    "# ---------------------------- Section 1: Blocks ----------------------------\n",
    " \n",
    "# Blocks are like closures, because they can refer to variables from their defining context:\n",
    " \n",
    "example 1\n",
    " \n",
    "def thrice\n",
    "  yield\n",
    "  yield\n",
    "  yield\n",
    "end\n",
    " \n",
    "\n",
    "x = 5\n",
    "puts \"value of x before: #{x}\"\n",
    "thrice { x += 1 }\n",
    "puts \"value of x after: #{x}\"\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "------ Example 2 ------\n",
      "value of x at end of thrice_with_local_x: 100\n",
      "value of outer x after: 8\n"
     ]
    }
   ],
   "source": [
    "# A block refers to variables in the context it was defined, not the context in which it is called:\n",
    " \n",
    "example 2\n",
    " \n",
    "def thrice_with_local_x\n",
    "  x = 100\n",
    "  yield\n",
    "  yield\n",
    "  yield\n",
    "  puts \"value of x at end of thrice_with_local_x: #{x}\"\n",
    "end\n",
    " \n",
    "x = 5\n",
    "thrice_with_local_x { x += 1 }\n",
    "puts \"value of outer x after: #{x}\"\n",
    " \n",
    "# A block only refers to *existing* variables in the outer context; if they don't exist in the outer, a\n",
    "# block won't create them there:\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "------ Example 3 ------\n",
      "Is y defined inside the block where it is first set?\n",
      "Yes.\n",
      "Is y defined inside the block where it is first set?\n",
      "Yes.\n",
      "Is y defined inside the block where it is first set?\n",
      "Yes.\n",
      "Is y defined in the outer context after being set in the block?\n",
      "No!\n"
     ]
    }
   ],
   "source": [
    "example 3\n",
    " \n",
    "thrice do # note that {...} and do...end are completely equivalent\n",
    "  y = 10\n",
    "  puts \"Is y defined inside the block where it is first set?\"\n",
    "  puts \"Yes.\" if defined? y\n",
    "end\n",
    "puts \"Is y defined in the outer context after being set in the block?\"\n",
    "puts \"No!\" unless defined? y\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "------ Example 4 ------\n",
      "value of x after: 64\n"
     ]
    }
   ],
   "source": [
    "# OK, so blocks seem to be like closures: they are closed with respect to variables defined in the context\n",
    "# where they were created, regardless of the context in which they're called.\n",
    "# \n",
    "# But they're not quite closures as we've been using them, because we have no way to pass them around:\n",
    "# \"yield\" can *only* refer to the block passed to the method it's in.\n",
    "#\n",
    "# We can pass a block on down the chain, however, using &:\n",
    " \n",
    "example 4\n",
    " \n",
    "def six_times(&block)\n",
    "  thrice(&block)\n",
    "  thrice(&block)\n",
    "end\n",
    " \n",
    "x = 4\n",
    "six_times { x += 10 }\n",
    "puts \"value of x after: #{x}\"\n",
    " \n",
    "# So do we have closures? Not quite! We can't hold on to a &block and call it later at an arbitrary\n",
    "# time; it doesn't work. This, for example, will not compile:\n",
    "#\n",
    "# def save_block_for_later(&block)\n",
    "#     saved = &block\n",
    "# end\n",
    "#\n",
    "# But we *can* pass it around if we use drop the &, and use block.call(...) instead of yield:\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "------ Example 5 ------\n",
      "Deferred execution of a block:\n",
      "Hello!\n",
      "Hello!\n"
     ]
    }
   ],
   "source": [
    "example 5\n",
    " \n",
    "def save_for_later(&b)\n",
    "  @saved = b  # Note: no ampersand! This turns a block into a closure of sorts.\n",
    "end\n",
    " \n",
    "save_for_later { puts \"Hello!\" }\n",
    "puts \"Deferred execution of a block:\"\n",
    "@saved.call\n",
    "@saved.call\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# But wait! We can't pass multiple blocks to a function! As it turns out, there can be only zero\n",
    "# or one &block_params to a function, and the &param *must* be the last in the list.\n",
    "#\n",
    "# None of these will compile:\n",
    "#\n",
    "#    def f(&block1, &block2) ...\n",
    "#    def f(&block1, arg_after_block) ...\n",
    "#    f { puts \"block1\" } { puts \"block2\" }\n",
    "#\n",
    "# What the heck?\n",
    "#\n",
    "# I claim this single-block limitation violates the \"principle of least surprise.\" The reasons for\n",
    "# it have to do with ease of C implementation, not semantics.\n",
    "#\n",
    "# So: are we screwed for ever doing anything robust and interesting with closures?\n",
    " \n",
    " \n",
    "# ---------------------------- Section 2: Closure-Like Ruby Constructs ----------------------------\n",
    " \n",
    "# Actually, no. When we pass a block &param, then refer to that param without the ampersand, that\n",
    "# is secretly a synonym for Proc.new(&param):\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "------ Example 6 ------\n",
      "Deferred execution of a Proc works just the same with Proc.new:\n",
      "Hello again!\n"
     ]
    }
   ],
   "source": [
    "example 6\n",
    " \n",
    "def save_for_later(&b)\n",
    "  @saved = Proc.new(&b) # same as: @saved = b\n",
    "end\n",
    " \n",
    "save_for_later { puts \"Hello again!\" }\n",
    "puts \"Deferred execution of a Proc works just the same with Proc.new:\"\n",
    "@saved.call\n",
    " \n",
    "# We can define a Proc on the spot, no need for the &param:\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "------ Example 7 ------\n",
      "Deferred execution of a Proc works just the same with ad-hoc Proc.new:\n",
      "I'm declared on the spot with Proc.new.\n"
     ]
    }
   ],
   "source": [
    "example 7\n",
    " \n",
    "@saved_proc_new = Proc.new { puts \"I'm declared on the spot with Proc.new.\" }\n",
    "puts \"Deferred execution of a Proc works just the same with ad-hoc Proc.new:\"\n",
    "@saved_proc_new.call\n",
    " \n",
    "# Behold! A true closure!\n",
    "#\n",
    "# But wait, there's more.... Ruby has a whole bunch of things that seem to behave like closures,\n",
    "# and can be called with .call:\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "------ Example 8 ------\n",
      "Here are four superficially identical forms of deferred execution:\n",
      "I'm declared with Proc.new.\n",
      "I'm declared with proc.\n",
      "I'm declared with lambda.\n",
      "I'm declared as a method.\n"
     ]
    }
   ],
   "source": [
    "example 8\n",
    " \n",
    "@saved_proc_new = Proc.new { puts \"I'm declared with Proc.new.\" }\n",
    "@saved_proc = proc { puts \"I'm declared with proc.\" }\n",
    "@saved_lambda = lambda { puts \"I'm declared with lambda.\" }\n",
    "def some_method \n",
    "  puts \"I'm declared as a method.\"\n",
    "end\n",
    "@method_as_closure = method(:some_method)\n",
    " \n",
    "puts \"Here are four superficially identical forms of deferred execution:\"\n",
    "@saved_proc_new.call\n",
    "@saved_proc.call\n",
    "@saved_lambda.call\n",
    "@method_as_closure.call\n",
    " \n",
    "# So in fact, there are no less than seven -- count 'em, SEVEN -- different closure-like constructs in Ruby:\n",
    "#\n",
    "#      1. block (implicitly passed, called with yield)\n",
    "#      2. block (&b  =>  f(&b)  =>  yield)  \n",
    "#      3. block (&b  =>  b.call)    \n",
    "#      4. Proc.new  \n",
    "#      5. proc  \n",
    "#      6. lambda    \n",
    "#      7. method\n",
    "#\n",
    "# Though they all look different, some of these are secretly identical, as we'll see shortly.\n",
    "#\n",
    "# We already know that (1) and (2) are not really closures -- and they are, in fact, exactly the same thing.\n",
    "# Numbers 3-7 all seem to be identical. Are they just different syntaxes for identical semantics?\n",
    " \n",
    "# ---------------------------- Section 3: Closures and Control Flow ----------------------------\n",
    " \n",
    "# No, they aren't! One of the distinguishing features has to do with what \"return\" does.\n",
    "#\n",
    "# Consider first this example of several different closure-like things *without* a return statement.\n",
    "# They all behave identically:\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "example 9\n",
    " \n",
    "def f(closure)\n",
    "  puts\n",
    "  puts \"About to call closure\"\n",
    "  result = closure.call\n",
    "  puts \"Closure returned: #{result}\"\n",
    "  \"Value from f\"\n",
    "end\n",
    " \n",
    "puts \"f returned: \" + f(Proc.new { \"Value from Proc.new\" })\n",
    "puts \"f returned: \" + f(proc { \"Value from proc\" })\n",
    "puts \"f returned: \" + f(lambda { \"Value from lambda\" })\n",
    "def another_method\n",
    "  \"Value from method\"\n",
    "end\n",
    "puts \"f returned: \" + f(method(:another_method))\n",
    " \n",
    "# But put in a \"return,\" and all hell breaks loose!\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "example 10\n",
    " \n",
    "begin\n",
    "  f(Proc.new { return \"Value from Proc.new\" })\n",
    "rescue Exception => e\n",
    "  puts \"Failed with #{e.class}: #{e}\"\n",
    "end\n",
    " \n",
    "# The call fails because that \"return\" needs to be inside a function, and a Proc isn't really\n",
    "# quite a full-fledged function:\n",
    " \n",
    "example 11\n",
    " \n",
    "def g\n",
    "  result = f(Proc.new { return \"Value from Proc.new\" })\n",
    "  puts \"f returned: \" + result #never executed\n",
    "  \"Value from g\"               #never executed\n",
    "end\n",
    " \n",
    "puts \"g returned: #{g}\"\n",
    " \n",
    "# Note that the return inside the \"Proc.new\" didn't just return from the Proc -- it returned\n",
    "# all the way out of g, bypassing not only the rest of g but the rest of f as well! It worked\n",
    "# almost like an exception.\n",
    "#\n",
    "# This means that it's not possible to call a Proc containing a \"return\" when the creating\n",
    "# context no longer exists:\n",
    " \n",
    "example 12\n",
    " \n",
    "def make_proc_new\n",
    "  begin\n",
    "      Proc.new { return \"Value from Proc.new\" } # this \"return\" will return from make_proc_new\n",
    "  ensure\n",
    "      puts \"make_proc_new exited\"\n",
    "  end\n",
    "end\n",
    " \n",
    "begin\n",
    "  puts make_proc_new.call\n",
    "rescue Exception => e\n",
    "  puts \"Failed with #{e.class}: #{e}\"\n",
    "end\n",
    " \n",
    "# (Note that this makes it unsafe to pass Procs across threads.)\n",
    " \n",
    "# A Proc.new, then, is not quite truly closed: it depends on the creating context still existing,\n",
    "# because the \"return\" is tied to that context.\n",
    "#\n",
    "# Not so for lambda:\n",
    " \n",
    "example 13\n",
    " \n",
    "def g\n",
    "  result = f(lambda { return \"Value from lambda\" })\n",
    "  puts \"f returned: \" + result\n",
    "  \"Value from g\"\n",
    "end\n",
    " \n",
    "puts \"g returned: #{g}\"\n",
    " \n",
    "# And yes, you can call a lambda even when the creating context is gone:\n",
    " \n",
    "example 14\n",
    " \n",
    "def make_lambda\n",
    "  begin\n",
    "      lambda { return \"Value from lambda\" }\n",
    "  ensure\n",
    "      puts \"make_lambda exited\"\n",
    "  end\n",
    "end\n",
    " \n",
    "puts make_lambda.call\n",
    " \n",
    "# Inside a lambda, a return statement only returns from the lambda, and flow continues normally.\n",
    "# So a lambda is like a function unto itself, whereas a Proc remains dependent on the control\n",
    "# flow of its caller.\n",
    "#\n",
    "# A lambda, therefore, is Ruby's true closure.\n",
    "#\n",
    "# As it turns out, \"proc\" is a synonym for either \"Proc.new\" or \"lambda.\"\n",
    "# Anybody want to guess which one? (Hint: \"Proc\" in lowercase is \"proc.\")\n",
    " \n",
    "example 15\n",
    " \n",
    "def g\n",
    "  result = f(proc { return \"Value from proc\" })\n",
    "  puts \"f returned: \" + result\n",
    "  \"Value from g\"\n",
    "end\n",
    " \n",
    "puts \"g returned: #{g}\"\n",
    " \n",
    "# Hah. Fooled you.\n",
    "#\n",
    "# The answer: Ruby changed its mind. If you're using Ruby 1.8, it's a synonym for \"lambda.\"\n",
    "# That's surprising (and also ridiculous); somebody figured this out, so in 1.9, it's a synonym for\n",
    "# Proc.new. Go figure.\n",
    " \n",
    "# I'll spare you the rest of the experiments, and give you the behavior of all 7 cases:\n",
    "#\n",
    "# \"return\" returns from caller:\n",
    "#      1. block (called with yield)\n",
    "#      2. block (&b  =>  f(&b)  =>  yield)  \n",
    "#      3. block (&b  =>  b.call)    \n",
    "#      4. Proc.new\n",
    "#      5. proc in 1.9\n",
    "#\n",
    "# \"return\" only returns from closure:\n",
    "#      5. proc in 1.8\n",
    "#      6. lambda    \n",
    "#      7. method\n",
    " \n",
    "# ---------------------------- Section 4: Closures and Arity ----------------------------\n",
    " \n",
    "# The other major distinguishing of different kinds of Ruby closures is how they handle mismatched\n",
    "# arity -- in other words, the wrong number of arguments.\n",
    "#\n",
    "# In addition to \"call,\" every closure has an \"arity\" method which returns the number of expected\n",
    "# arguments:\n",
    " \n",
    "example 16\n",
    " \n",
    "puts \"One-arg lambda:\"\n",
    "puts (lambda {|x|}.arity)\n",
    "puts \"Three-arg lambda:\"\n",
    "puts (lambda {|x,y,z|}.arity)\n",
    " \n",
    "# ...well, sort of:\n",
    " \n",
    "puts \"No-args lambda: \"\n",
    "puts (lambda {}.arity) # This behavior is also subject to change in 1.9.\n",
    "puts \"Varargs lambda: \"\n",
    "puts (lambda {|*args|}.arity)\n",
    " \n",
    "# Watch what happens when we call these with the wrong number of arguments:\n",
    " \n",
    "example 17\n",
    " \n",
    "def call_with_too_many_args(closure)\n",
    "  begin\n",
    "      puts \"closure arity: #{closure.arity}\"\n",
    "      closure.call(1,2,3,4,5,6)\n",
    "      puts \"Too many args worked\"\n",
    "  rescue Exception => e\n",
    "      puts \"Too many args threw exception #{e.class}: #{e}\"\n",
    "  end\n",
    "end\n",
    " \n",
    "def two_arg_method(x,y)\n",
    "end\n",
    " \n",
    "puts; puts \"Proc.new:\"; call_with_too_many_args(Proc.new {|x,y|})\n",
    "puts; puts \"proc:\"    ; call_with_too_many_args(proc {|x,y|})\n",
    "puts; puts \"lambda:\"  ; call_with_too_many_args(lambda {|x,y|})\n",
    "puts; puts \"Method:\"  ; call_with_too_many_args(method(:two_arg_method))\n",
    " \n",
    "def call_with_too_few_args(closure)\n",
    "  begin\n",
    "    puts \"closure arity: #{closure.arity}\"\n",
    "    closure.call()\n",
    "    puts \"Too few args worked\"\n",
    "  rescue Exception => e\n",
    "    puts \"Too few args threw exception #{e.class}: #{e}\"\n",
    "  end\n",
    "end\n",
    " \n",
    "puts; puts \"Proc.new:\"; call_with_too_few_args(Proc.new {|x,y|})\n",
    "puts; puts \"proc:\"    ; call_with_too_few_args(proc {|x,y|})\n",
    "puts; puts \"lambda:\"  ; call_with_too_few_args(lambda {|x,y|})\n",
    "puts; puts \"Method:\"  ; call_with_too_few_args(method(:two_arg_method))\n",
    " \n",
    "# Yet oddly, the behavior for one-argument closures is different....\n",
    " \n",
    "example 18\n",
    " \n",
    "def one_arg_method(x)\n",
    "end\n",
    " \n",
    "puts; puts \"Proc.new:\"; call_with_too_many_args(Proc.new {|x|})\n",
    "puts; puts \"proc:\"    ; call_with_too_many_args(proc {|x|})\n",
    "puts; puts \"lambda:\"  ; call_with_too_many_args(lambda {|x|})\n",
    "puts; puts \"Method:\"  ; call_with_too_many_args(method(:one_arg_method))\n",
    "puts; puts \"Proc.new:\"; call_with_too_few_args(Proc.new {|x|})\n",
    "puts; puts \"proc:\"    ; call_with_too_few_args(proc {|x|})\n",
    "puts; puts \"lambda:\"  ; call_with_too_few_args(lambda {|x|})\n",
    "puts; puts \"Method:\"  ; call_with_too_few_args(method(:one_arg_method))\n",
    " \n",
    "# Yet when there are no args...\n",
    " \n",
    "example 19\n",
    " \n",
    "def no_arg_method\n",
    "end\n",
    " \n",
    "puts; puts \"Proc.new:\"; call_with_too_many_args(Proc.new {||})\n",
    "puts; puts \"proc:\"    ; call_with_too_many_args(proc {||})\n",
    "puts; puts \"lambda:\"  ; call_with_too_many_args(lambda {||})\n",
    "puts; puts \"Method:\"  ; call_with_too_many_args(method(:no_arg_method))\n",
    " \n",
    "# For no good reason that I can see, Proc.new, proc and lambda treat a single argument as a special\n",
    "# case; only a method enforces arity in all cases. Principle of least surprise my ass.\n",
    " \n",
    " \n",
    " \n",
    "# ---------------------------- Section 5: Rant ----------------------------\n",
    "#\n",
    "# This is quite a dizzing array of syntactic options, with subtle semantics differences that are not\n",
    "# at all obvious, and riddled with minor special cases. It's like a big bear trap from programmers who\n",
    "# expect the language to just work.\n",
    "#\n",
    "# Why are things this way? Because Ruby is:\n",
    "#\n",
    "#   (1) designed by implementation, and\n",
    "#   (2) defined by implementation.\n",
    "#\n",
    "# The language grows because the Ruby team tacks on cool ideas, without maintaining a real spec apart\n",
    "# from CRuby. A spec would make clear the logical structure of the language, and thus help highlight\n",
    "# inconsistencies like the ones we've just seen. Instead, these inconsinstencies creep into the language,\n",
    "# confuse the crap out of poor souls like me who are trying to learn it, and then get submitted as bug\n",
    "# reports. Something as fundamental as the semantics of proc should not get so screwed up that they have\n",
    "# to backtrack between releases, for heaven's sake! Yes, I know, language design is hard -- but something\n",
    "# like this proc/lambda issue or the arity problem wasn't so hard to get right the first time.\n",
    "# Yammer yammer.\n",
    " \n",
    " \n",
    "# ---------------------------- Section 6: Summary ----------------------------\n",
    "#\n",
    "# So, what's the final verdict on those 7 closure-like entities?          \n",
    "#\n",
    "#                                                     \"return\" returns from closure\n",
    "#                                    True closure?    or declaring context...?         Arity check?\n",
    "#                                    ---------------  -----------------------------    -------------------\n",
    "# 1. block (called with yield)       N                declaring                        no\n",
    "# 2. block (&b => f(&b) => yield)    N                declaring                        no\n",
    "# 3. block (&b => b.call)            Y except return  declaring                        warn on too few\n",
    "# 4. Proc.new                        Y except return  declaring                        warn on too few\n",
    "# 5. proc                                    <<< alias for lambda in 1.8, Proc.new in 1.9 >>>\n",
    "# 6. lambda                          Y                closure                          yes, except arity 1\n",
    "# 7. method                          Y                closure                          yes\n",
    "#\n",
    "# The things within each of these groups are all semantically identical -- that is, they're different\n",
    "# syntaxes for the same thing:\n",
    "#   \n",
    "#      1. block (called with yield)\n",
    "#      2. block (&b  =>  f(&b)  =>  yield)  \n",
    "#      -------\n",
    "#      3. block (&b  =>  b.call)\n",
    "#      4. Proc.new  \n",
    "#      5. proc in 1.9\n",
    "#      -------\n",
    "#      5. proc in 1.8\n",
    "#      6. lambda    \n",
    "#      -------\n",
    "#      7. method (may be identical to lambda with changes to arity checking in 1.9)\n",
    "#\n",
    "# Or at least, this is how I *think* it is, based on experiment. There's no authoritative answer other\n",
    "# than testing the CRuby implementation, because there's no real spec -- so there may be other differences\n",
    "# I haven't discovered.\n",
    "#\n",
    "# The final verdict: Ruby has four types of closures and near-closures, expressible in seven syntactic\n",
    "# variants. Not pretty. But you sure sure do cool stuff with them! That's up next....\n",
    "#\n",
    "# This concludes the \"Ruby makes Paul crazy\" portion of our broadcast; from here on, it will be the \"Ruby is\n",
    "# awesome\" portion.\n",
    " \n",
    " \n",
    "# ---------------------------- Section 7: Doing Something Cool with Closures ----------------------------\n",
    " \n",
    "# Let's make a data structure containing all of the Fibonacci numbers. Yes, I said *all* of them.\n",
    "# How is this possible? We'll use closures to do lazy evaluation, so that the computer only calculates\n",
    "# as much of the list as we ask for.\n",
    " \n",
    "# To make this work, we're going to use Lisp-style lists: a list is a recursive data structure with\n",
    "# two parts: \"car,\" the next element of the list, and \"cdr,\" the remainder of the list.\n",
    "#\n",
    "# For example, the list of the first three positive integers is [1,[2,[3]]]. Why? Because:\n",
    "#\n",
    "#   [1,[2,[3]]]     <--- car=1, cdr=[2,[3]]\n",
    "#      [2,[3]]      <--- car=2, cdr=[3]\n",
    "#         [3]       <--- car=3, cdr=nil\n",
    "#\n",
    "# Here's a class for traversing such lists:\n",
    " \n",
    "example 20\n",
    " \n",
    "class LispyEnumerable\n",
    "  include Enumerable\n",
    " \n",
    "  def initialize(tree)\n",
    "    @tree = tree\n",
    "  end\n",
    " \n",
    "  def each\n",
    "    while @tree\n",
    "      car,cdr = @tree\n",
    "      yield car\n",
    "      @tree = cdr\n",
    "    end\n",
    "  end\n",
    "end\n",
    " \n",
    "list = [1,[2,[3]]]\n",
    "LispyEnumerable.new(list).each do |x|\n",
    "  puts x\n",
    "end\n",
    " \n",
    "# So how to make an infinite list? Instead of making each node in the list a fully built\n",
    "# data structure, we'll make it a closure -- and then we won't call that closure\n",
    "# until we actually need the value. This applies recursively: the top of the tree is a closure,\n",
    "# and its cdr is a closure, and the cdr's cdr is a closure....\n",
    " \n",
    "example 21\n",
    " \n",
    "class LazyLispyEnumerable\n",
    "  include Enumerable\n",
    " \n",
    "  def initialize(tree)\n",
    "      @tree = tree\n",
    "  end\n",
    " \n",
    "  def each\n",
    "      while @tree\n",
    "          car,cdr = @tree.call # <--- @tree is a closure\n",
    "          yield car\n",
    "          @tree = cdr\n",
    "      end\n",
    "  end\n",
    "end\n",
    " \n",
    "list = lambda{[1, lambda {[2, lambda {[3]}]}]} # same as above, except we wrap each level in a lambda\n",
    "LazyLispyEnumerable.new(list).each do |x|\n",
    "  puts x\n",
    "end\n",
    " \n",
    "example 22\n",
    " \n",
    "# Let's see when each of those blocks gets called:\n",
    "list = lambda do\n",
    "  puts \"first lambda called\"\n",
    "  [1, lambda do\n",
    "    puts \"second lambda called\"\n",
    "    [2, lambda do\n",
    "      puts \"third lambda called\"\n",
    "      [3]\n",
    "    end]\n",
    "  end]\n",
    "end\n",
    " \n",
    "puts \"List created; about to iterate:\"\n",
    "LazyLispyEnumerable.new(list).each do |x|\n",
    "  puts x\n",
    "end\n",
    " \n",
    " \n",
    "# Now, because the lambda defers evaluation, we can make an infinite list:\n",
    " \n",
    "example 23\n",
    " \n",
    "def fibo(a,b)\n",
    "  lambda { [a, fibo(b,a+b)] } # <---- this would go into infinite recursion if it weren't in a lambda\n",
    "end\n",
    " \n",
    "LazyLispyEnumerable.new(fibo(1,1)).each do |x|\n",
    "  puts x\n",
    "  break if x > 100 # we don't actually want to print all of the Fibonaccis!\n",
    "end\n",
    " \n",
    "# This kind of deferred execution is called \"lazy evaluation\" -- as opposed to the \"eager\n",
    "# evaluation\" we're used to, where we evaluate an expression before passing its value on.\n",
    "# (Most languages, including Ruby, use eager evaluation, but there are languages (like Haskell)\n",
    "# which use lazy evaluation for everything, by default! Not always performant, but ever so very cool.)\n",
    "#\n",
    "# This way of implementing lazy evaluation is terribly clunky! We had to write a separate\n",
    "# LazyLispyEnumerable that *knows* we're passing it a special lazy data structure. How unsatisfying!\n",
    "# Wouldn't it be nice of the lazy evaluation were invisible to callers of the lazy object?\n",
    "#\n",
    "# As it turns out, we can do this. We'll define a class called \"Lazy,\" which takes a block, turns it\n",
    "# into a closure, and holds onto it without immediately calling it. The first time somebody calls a\n",
    "# method, we evaluate the closure and then forward the method call on to the closure's result.\n",
    " \n",
    "class Lazy\n",
    "  def initialize(&generator)\n",
    "  @generator = generator\n",
    "  end\n",
    " \n",
    "  def method_missing(method, *args, &block)\n",
    "    evaluate.send(method, *args, &block)\n",
    "  end\n",
    " \n",
    "  def evaluate\n",
    "    @value = @generator.call unless @value\n",
    "    @value\n",
    "  end\n",
    "end\n",
    " \n",
    "def lazy(&b)\n",
    "  Lazy.new &b\n",
    "end\n",
    " \n",
    "# This basically allows us to say:\n",
    "#\n",
    "#   lazy {value}\n",
    "# \n",
    "# ...and get an object that *looks* exactly like value -- except that value won't be created until the\n",
    "# first method call that touches it. It creates a transparent lazy proxy object. Observe:\n",
    " \n",
    "example 24\n",
    " \n",
    "x = lazy do\n",
    "  puts \"<<< Evaluating lazy value >>>\"\n",
    "  \"lazy value\"\n",
    "end\n",
    " \n",
    "puts \"x has now been assigned\"\n",
    "puts \"About to call one of x's methods:\"\n",
    "puts \"x.size: #{x.size}\"          # <--- .size triggers lazy evaluation\n",
    "puts \"x.swapcase: #{x.swapcase}\"\n",
    " \n",
    "# So now, if we define fibo using lazy instead of lambda, it should magically work with our\n",
    "# original LispyEnumerable -- which has no idea it's dealing with a lazy value! Right?\n",
    " \n",
    "example 25\n",
    " \n",
    "def fibo(a,b)\n",
    "  lazy { [a, fibo(b,a+b)] }\n",
    "end\n",
    " \n",
    "LispyEnumerable.new(fibo(1,1)).each_with_index do |x|\n",
    "  puts x\n",
    "  break if x > 100 # we don't actually want to print all of the Fibonaccis!\n",
    "end\n",
    " \n",
    "# Oops! If you're using Ruby 1.8, that didn't work. What went wrong?\n",
    "#\n",
    "# The failure started in this line of LispyEnumerable (though Ruby didn't report the error there):\n",
    "#\n",
    "#      car,cdr = @tree\n",
    "#\n",
    "# Let's zoom in on that result, and see what happened:\n",
    " \n",
    "example 26\n",
    " \n",
    "car,cdr = fibo(1,1)\n",
    "puts \"car=#{car}  cdr=#{cdr}\"\n",
    " \n",
    "# Here's the problem. When we do this:\n",
    "#\n",
    "#   x,y = z\n",
    "#\n",
    "# ...Ruby calls z.respond_to?(to_a) to see if z is an array. If it is, it will do the multiple\n",
    "# assignment; if not, it will just assign x=z and set y=nil.\n",
    "#\n",
    "# We want our Lazy to forward the respond_to? call to our fibo list. But it doesn't forward it,\n",
    "# because we used the method_missing to do the proxying -- and every object implements respond_to?\n",
    "# by default, so the method isn't missing! The respond_to? doesn't get forwarded; instead, out Lazy\n",
    "# says \"No, I don't respond to to_a; thanks for asking.\" The immediate solution is to forward\n",
    "# respond_to? manually:\n",
    " \n",
    "class Lazy\n",
    "  def initialize(&generator)\n",
    "  @generator = generator\n",
    "  end\n",
    " \n",
    "  def method_missing(method, *args, &block)\n",
    "  evaluate.send(method, *args, &block)\n",
    "  end\n",
    " \n",
    "  def respond_to?(method)\n",
    "    evaluate.respond_to?(method)\n",
    "  end\n",
    " \n",
    "  def evaluate\n",
    "    @value = @generator.call unless @value\n",
    "    @value\n",
    "  end\n",
    "end\n",
    " \n",
    "# And *now* our original Lispy enum can work:\n",
    " \n",
    "example 27\n",
    " \n",
    "LispyEnumerable.new(fibo(1,1)).each do |x|\n",
    "  puts x\n",
    "  break if x > 200\n",
    "end\n",
    " \n",
    "# Of course, this only fixes the problem for respond_to?, and we have the same problem for every other\n",
    "# method of Object. There is a more robust solution -- frightening, but it works -- which is to undefine\n",
    "# all the methods of the Lazy when it's created, so that everything gets forwarded. (Ruby 1.9 helps make\n",
    "# this easier by providing the BasicObject class, which defines only the most minimal set of methods.)\n",
    "#\n",
    "# And guess what? There's already a slick little gem that will do it:\n",
    "#\n",
    "#     http://moonbase.rydia.net/software/lazy.rb/\n",
    "#\n",
    "# Read the source. It's fascinating.\n",
    " \n",
    "# ---------------------------- Section 8: Wrap-Up ----------------------------\n",
    " \n",
    "# So sure, this was all entertaining -- but is it good for anything?\n",
    "#\n",
    "# Well, suppose you have an object which requires a network or database call to be created, or will\n",
    "# use a lot of memory once it exists. And suppose that it may or may not be used, but you don't know\n",
    "# at the time it's created whether it will be. Making it lazy will prevent it from consuming resources\n",
    "# unless it needs to. Hibernate does this to prevent unnecessary DB queries, and it does it with more or\n",
    "# less arbitrary Java objects (i.e. unlike ActiveRecord, it doesn't depend on a base class to do its\n",
    "# lazy loading). Ruby can do the same thing, but with a lot less code!\n",
    "#\n",
    "# That's just an example. Use your imagination.\n",
    "#\n",
    "# If you're a functional langauge geek, and enjoyed seeing Ruby play with these ideas from Lisp and\n",
    "# Haskell, you may enjoy this thread:\n",
    "#\n",
    "#     http://redhanded.hobix.com/inspect/curryingWithArity.html\n",
    "#\n",
    "# OK, I'll stop making your brain hurt now. Hope this has been a bit enlightening! The experience\n",
    "# of working it out certainly was for me.\n",
    "#\n",
    "# Paul\n",
    "#\n",
    "#\n",
    "# P.S. I have a new album out:\n",
    "#\n",
    "#      http://music.innig.net\n",
    "#\n",
    "# If you enjoyed the way I think about code, you might also enjoy the way I think about music.\n",
    "#"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Ruby 2.4.1",
   "language": "ruby",
   "name": "ruby"
  },
  "language_info": {
   "file_extension": ".rb",
   "mimetype": "application/x-ruby",
   "name": "ruby",
   "version": "2.4.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
